|-- .env
|-- .gitignore
|-- aa
|-- apiResponses
    |-- userResponses.json
|-- app.js
|-- controllers
    |-- postController.js
    |-- readme.md
    |-- userControllers.js
|-- index.js
|-- models
    |-- achievementModel.js
    |-- commentModel.js
    |-- groupModel.js
    |-- models.js
    |-- postModel.js
    |-- userModel.js
|-- package-lock.json
|-- package.json
|-- routes
    |-- postRoutes.js
    |-- readme.md
    |-- userRoutes.js
|-- routes.js
|-- utils
    |-- db.js
    |-- emailService.js
